# rednorte-backend

./: BACKEND_AUTH_SETUP.md  docker-compose.yml  fix.py  pom.xml  pom_old.xml  pom_old2xml  solicitartoken.py
src/main/java/com/example/demo/config/: DataSourceConfig.java  KafkaConfig.java  ProtobufConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: DoctorController.java  EntradaListaEsperaController.java  EspecialidadMedicaController.java  KafkaController.java  PacienteController.java
src/main/java/com/example/demo/model/: Doctor.java  EntradaListaEspera.java  EspecialidadMedica.java  Paciente.java
src/main/java/com/example/demo/model/enums/: EstadoListaEspera.java
src/main/java/com/example/demo/repository/: DoctorRepository.java  EntradaListaEsperaRepository.java  EspecialidadMedicaRepository.java  PacienteRepository.java
src/main/java/com/example/demo/util/: ProtobufMapper.java
src/main/proto/: doctor.proto  entrada_lista_espera.proto  especialidad_medica.proto  paciente.proto
src/main/resources/: application.properties
